<section>
    <h1 class="text-5xl text-amber-100 text-center mx-auto w-screen pt-20">Projects:</h1>
        <div class="mx-auto my-0 h-max">
            <nav class="mt-20 float-left relative text-center">
                <ul class="m-0 p-0 list-none">

                <%= project_card(
                                assigns,
                                "discord_bot",
                                "/images/placeholder.jpg",
                                "projects/discord_bot"
                ) %>

                <%= project_card(
                                assigns,
                                "terminal_graphics",
                                "/images/placeholder.jpg",
                                "projects/terminal_graphics"
                ) %>

                <%= project_card(
                                assigns,
                                "this.website",
                                "/images/placeholder.jpg",
                                "projects/this.website"
                ) %>

                <%= project_card(
                                assigns,
                                "steno_keyboard",
                                "/images/placeholder.jpg",
                                "projects/steno_keyboard"
                ) %>

                <%= project_card(
                                assigns,
                                "home_lab",
                                "/images/placeholder.jpg",
                                "projects/home_lab"
                ) %>

                <%= project_card(
                                assigns,
                                "jewellery",
                                "/images/placeholder.jpg",
                                "projects/jewellery"
                ) %>

                <%= project_card(
                                assigns,
                                "cooking",
                                "/images/cooking.png",
                                "projects/cooking"
                ) %>

                <%= project_card(
                                assigns,
                                "tiny_house",
                                "/images/placeholder.jpg",
                                "projects/tiny_house"
                ) %>

            </ul>
          </nav>
      </div>
      <div></div>
</section>