<section>
  <h1 class="title">projects</h1>
      <div class="container">
          <nav class="project-header">
            <ul>
              <li><a href="projects/discord_bot">
                      <img src="../placeholder.jpg">
                      <p1>discord_bot</p1>
                  </a>
              </li>

              <li><a href="projects/terminal_graphics">
                      <img src="../placeholder.jpg">
                      <p1>terminal_graphics</p1>
                  </a>
              </li>

              <li><a href="projects/this_website">
                      <img src="../placeholder.jpg">
                      <p1>this.website</p1>
                  </a>
              </li>

              <li><a href="projects/steno_keyboard">
                      <img src="../placeholder.jpg">
                      <p1>steno_keyboard</p1>
                  </a>
              </li>

              <li><a href="projects/home_lab">
                      <img src="../placeholder.jpg">
                      <p1>home_lab</p1>
                  </a>
              </li>

              <li><a href="projects/jewellery">
                      <img src="../placeholder.jpg">
                      <p1>jewellery</p1>
                  </a>
              </li>

              <li><a href="projects/cooking">
                      <img src="../placeholder.jpg">
                      <p1>cooking</p1>
                  </a>
              </li>

              <li><a href="projects/tiny_house/0">
                      <img src="../placeholder.jpg">
                      <p1>tiny_house</p1>
                  </a>
              </li>
            </ul>
          </nav>
      </div>
</section>