<section>

        <div class="pt-20 flex items-center justify-center w-screen">
        <div>
            <h1 class="text-6xl text-yellow-100 text-center">Steno keyboard:</h1>
            <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                well you are looking at it what more needs to be said.
            </p>

            <div class="pt-20">
                <img src="/images/button_matrix.png" class="max-w-[800px] h-auto rounded-3xl">
            </div>
            <p class="text-xl text-yellow-100 text-center">button matrix</p>

            <div class="pt-20">
                <img src="/images/schematic.png" class="max-w-[800px] h-auto rounded-3xl">
            </div>
            <p class="text-xl text-yellow-100 text-center">keyboard schematic</p>

            <div class="pt-20">
                <img src="/images/pcb_front.png" class="max-w-[800px] h-auto rounded-3xl">
            </div>
            <p class="text-xl text-yellow-100 text-center">front of the pcb</p>

            <div class="pt-20">
                <img src="/images/pcb_back.png" class="max-w-[800px] h-auto rounded-3xl">
            </div>
            <p class="text-xl text-yellow-100 text-center">back of the pcb</p>

            <%# <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                all source code of this bot can be found on my github <a class="text-blue-700"href="https://github.com/sirlilpanda/website">here</a>
            </p> %>
        </div>
    </div>



</section>