<section>

    <div class="pt-20 flex items-center justify-center w-screen">
        <div>
            <h1 class="text-6xl text-yellow-100 text-center">This website:</h1>
            <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                well you are looking at it what more needs to be said.
            </p>
            <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                ok fine. This site was orginally developed using rust's
                <a class="text-blue-700" href="https://yew.rs/">yew framework</a>.
                Which is a component based framework like react.
                this was orginally chosen as i wanted to try something
                differnt and still learn rust at the same time.
            </p>

            <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                Although i started to hate using yew as it was still a work in progress
                and i didnt know enough about rust at the time or even component based
                frameworks, to properly utlise it. (the source code for this can be found 
                <a class="text-blue-700" href="https://github.com/sirlilpanda/old_website">here</a>)
                therefor i started to search for a new more popular framework, 
                mainly so there would be plenty of good documentation and hopefully some 
                tutorials to use as well.
            </p>

            <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                so after looking around and playing with a few i settled on using phoenix
                with elixir, as the phoenix framework looked to be quite popular
                even if a little over kill for this site. Aswell as elixir as it
                looked to be an interesting language to use.
            </p>

            <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                all source code of this can be found on my github <a class="text-blue-700" href="https://github.com/sirlilpanda/website">here</a>
            </p>
        </div>
    </div>


</section>