<section>

    <div class="pt-20 flex items-center justify-center w-screen">
        <div>
            <h1 class="text-6xl text-yellow-100 text-center">This website:</h1>
            <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                well you are looking at it what more needs to be said.
            </p>
            <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                ok fine. This site was orginally developed using rust's
                <a class="text-blue-700" href="https://yew.rs/">yew framework</a>.
                Which is a component based framework like react.
                this was orginally chosen as i wanted to try something
                differnt and still learn rust at the same time.
            </p>

            <p class="text-2xl text-red-700 pt-10 w-[800px] text-center">
                WORK IN PROGRESS
            </p>


            <p class="text-2xl text-yellow-100 pt-10 w-[800px] text-justify">
                all source code of this bot can be found on my github <a class="text-blue-700"href="https://github.com/sirlilpanda/website">here</a>
            </p>
        </div>
    </div>


</section>